src/index.pug
include templates/mixins

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title iGEM Aachen
  body#scrollable
    include templates/nav.pug
    
    .custom
      .jumbotron.home-card
        .container
          .header
            img(src=require('./assets/img/project_logo.svg')['default'])
            h2 Using DNA for a Digital Long-Term Data Storage
      .jumbotron.home-card.home-bg-light
        .container
          .row.d-flex.justify-content-center.tiles
            .col-xl-4.col-lg-4.col-md-6.col-xs-12
              h1 Humanity Produces Enormous Amounts of Data
              p Soon, it could become too much for todays storage systems.
            .col-xl-2.col-lg-2.col-md-6.col-xs-12
            .col-xl-6.col-lg-6.col-md-6.col-xs-12
              img(src=require("./assets/img/homepage/server.svg")["default"])
      .jumbotron.home-card
        .container
          .row.d-flex.justify-content-center.tiles
            .col-xl-4.col-lg-4.col-md-6.col-xs-12
              .line
                pre.fade.fade1 0
                pre.fade.fade2    1
                pre.fade.fade1  1
                pre.fade.fade4   0
                pre.fade.fade1     1
                pre.fade.fade3  0
                pre.fade.fade2    0
                pre.fade.fade4   0
                pre.fade.fade4  1
                pre.fade.fade2   1
                pre.fade.fade1    0
                pre.fade.fade2  0
              .line
                pre.fade.fade2  1
                pre.fade.fade3  1
                pre.fade.fade4   0
                pre.fade.fade4  1
                pre.fade.fade2   1
                pre.fade.fade2    0
                pre.fade.fade4     1
                pre.fade.fade2   1
                pre.fade.fade3     0
                pre.fade.fade1 0
                pre.fade.fade1  1
              .line
                pre.fade.fade2     0
                pre.fade.fade1  1
                pre.fade.fade1     0
                pre.fade.fade3   1
                pre.fade.fade2  1
                pre.fade.fade4  1
                pre.fade.fade3   0
                pre.fade.fade1     1
                pre.fade.fade4    0
                pre.fade.fade3  1
              .line
                pre.fade.fade2        1
                pre.fade.fade2   0
                pre.fade.fade3    1
                pre.fade.fade1  1
                pre.fade.fade1   1
                pre.fade.fade3  0
                pre.fade.fade4     1
                pre.fade.fade2   0
                pre.fade.fade4  0
              .line
                pre.fade.fade4        0
                pre.fade.fade3   0
                pre.fade.fade1  0
                pre.fade.fade2   1
                pre.fade.fade4   1
                pre.fade.fade2     0
                pre.fade.fade4    1
                pre.fade.fade1  1
              .line
                pre.fade.fade3          1
                pre.fade.fade1  1
                pre.fade.fade2   0
                pre.fade.fade4   1
                pre.fade.fade3   0
                pre.fade.fade2  1
                pre.fade.fade2    1
            .col-xl-2.col-lg-2.col-md-6.col-xs-12
            .col-xl-4.col-lg-4.col-md-6.col-xs-12
              h1 Are We About to Face a Digital Dark Age?
              p Loss of data poses a serious risk to infrastructure and safety. Whenever new storage technologies emerge, there is a risk that old media will eventually become unreadable.
      .jumbotron.home-card.home-bg-blue
        .container
          .row.d-flex.justify-content-center.tiles
              .col-xl-3.col-lg-3.col-md-6.col-xs-12
                h1 The Solution: Storing Data on DNA
              .col-xl-1.col-lg-1
              .col-xl-8.col-lg-8.col-md-6.col-xs-12
                img(src=require("./assets/img/homepage/dna_advantages.png")["default"])
      .jumbotron.home-card
        .container
          h1 The Whole Internet Could be Stored in a Bucket Full of DNA
      .jumbotron.home-card.home-bg-light
        .container
          h1 With Greater Data Storage Capacities, Mankind Could Make Astonishing Progress
          h2 The Health Sector Could Profit From the Possibility of Storing Large Amounts of Data
      .jumbotron.home-card.home-bg-light
        .container
          h2 All Knowledge from Research is Stored
      .jumbotron.home-card.home-bg-light
        .container.rocket-container#rocket-container
          h2 Efficient Data Transport for Colonialization of Planets
          img(src=require("./assets/img/homepage/dna_rocket.svg")["default"])#rocket
      .jumbotron.home-card
        .container
          h1 We Present Enzymatic DNA Synthesis for a Data Storage System

    include templates/footer.pug

dist/index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>iGEM Aachen</title><link href="css/index.css" rel="stylesheet"></head><body id="scrollable"><nav class="navbar navbar-expand-xl fixed-top"><div class="container d-flex justify-content-between"><a class="navbar-brand d-lg-inline-block" href="/"><img src="assets/img/teamlogo_2021.svg"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarProjectDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a><div class="dropdown-menu" aria-labelledby="navbarProjectDropdown"><a class="dropdown-item" href="/Description">Description</a><a class="dropdown-item" href="/Implementation">Implementation</a><a class="dropdown-item" href="/Engineering">Engineering</a><a class="dropdown-item" href="/Proof_Of_Concept">Proof of Concept</a><a class="dropdown-item" href="/Contribution">Contribution</a><a class="dropdown-item" href="/Outlook">Outlook</a><a class="dropdown-item" href="/Memes">Memes</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarWetlabDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wetlab</a><div class="dropdown-menu" aria-labelledby="navbarWetlabDropdown"><a class="dropdown-item" href="/Experiments">Experiments</a><a class="dropdown-item" href="/Notebook">Notebook</a><a class="dropdown-item" href="/Protocols">Protocols</a><a class="dropdown-item" href="/Results">Results</a><a class="dropdown-item" href="/Safety">Safety</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDrylabDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drylab</a><div class="dropdown-menu" aria-labelledby="navbarDrylabDropdown"><a class="dropdown-item" href="/Hardware">Hardware</a><a class="dropdown-item" href="/Model">Modeling</a><a class="dropdown-item" href="/Software">Software</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarHuman PracticesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Practices</a><div class="dropdown-menu" aria-labelledby="navbarHuman PracticesDropdown"><a class="dropdown-item" href="/Human_Practices">Human Practices</a><a class="dropdown-item" href="/Science_Communication">Science Communication</a><a class="dropdown-item" href="/Collaborations">Collaborations</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarTeamDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Team</a><div class="dropdown-menu" aria-labelledby="navbarTeamDropdown"><a class="dropdown-item" href="/Members">Members</a><a class="dropdown-item" href="/Attributions">Attributions</a></div></li></ul></div></div></nav><div class="custom"><div class="jumbotron home-card"><div class="container"><div class="header"><img src="assets/img/project_logo.svg"><h2>Using DNA for a Digital Long-Term Data Storage</h2></div></div></div><div class="jumbotron home-card home-bg-light"><div class="container"><div class="row d-flex justify-content-center tiles"><div class="col-xl-6 col-lg-6 col-md-6 col-xs-12"><h1>Humanity Produces Enormous Amounts of Data</h1><p>Soon, it could become too much for todays storage systems.</p></div><div class="col-xl-6 col-lg-6 col-md-6 col-xs-12"><img src="assets/img/homepage/server.svg"></div></div></div></div><div class="jumbotron home-card"><div class="container"><div class="row d-flex justify-content-center tiles"><div class="col-xl-4 col-lg-4 col-md-6 col-xs-12"><div class="line"><pre class="fade fade1">0</pre><pre class="fade fade2">   1</pre><pre class="fade fade1"> 1</pre><pre class="fade fade4">  0</pre><pre class="fade fade1">    1</pre><pre class="fade fade3"> 0</pre><pre class="fade fade2">   0</pre><pre class="fade fade4">  0</pre><pre class="fade fade4"> 1</pre><pre class="fade fade2">  1</pre><pre class="fade fade1">   0</pre><pre class="fade fade2"> 0</pre></div><div class="line"><pre class="fade fade2"> 1</pre><pre class="fade fade3"> 1</pre><pre class="fade fade4">  0</pre><pre class="fade fade4"> 1</pre><pre class="fade fade2">  1</pre><pre class="fade fade2">   0</pre><pre class="fade fade4">    1</pre><pre class="fade fade2">  1</pre><pre class="fade fade3">    0</pre><pre class="fade fade1">0</pre><pre class="fade fade1"> 1</pre></div><div class="line"><pre class="fade fade2">    0</pre><pre class="fade fade1"> 1</pre><pre class="fade fade1">    0</pre><pre class="fade fade3">  1</pre><pre class="fade fade2"> 1</pre><pre class="fade fade4"> 1</pre><pre class="fade fade3">  0</pre><pre class="fade fade1">    1</pre><pre class="fade fade4">   0</pre><pre class="fade fade3"> 1</pre></div><div class="line"><pre class="fade fade2">       1</pre><pre class="fade fade2">  0</pre><pre class="fade fade3">   1</pre><pre class="fade fade1"> 1</pre><pre class="fade fade1">  1</pre><pre class="fade fade3"> 0</pre><pre class="fade fade4">    1</pre><pre class="fade fade2">  0</pre><pre class="fade fade4"> 0</pre></div><div class="line"><pre class="fade fade4">       0</pre><pre class="fade fade3">  0</pre><pre class="fade fade1"> 0</pre><pre class="fade fade2">  1</pre><pre class="fade fade4">  1</pre><pre class="fade fade2">    0</pre><pre class="fade fade4">   1</pre><pre class="fade fade1"> 1</pre></div><div class="line"><pre class="fade fade3">         1</pre><pre class="fade fade1"> 1</pre><pre class="fade fade2">  0</pre><pre class="fade fade4">  1</pre><pre class="fade fade3">  0</pre><pre class="fade fade2"> 1</pre><pre class="fade fade2">   1</pre></div></div><div class="col-xl-2 col-lg-2 col-md-6 col-xs-12"></div><div class="col-xl-6 col-lg-6 col-md-6 col-xs-12"><h1>Are We About to Face a Digital Dark Age?</h1><p>Loss of data poses a serious risk to infrastructure and safety. Whenever new storage technologies emerge, there is a risk that old media will eventually become unreadable.</p></div></div></div></div><div class="jumbotron home-card home-bg-blue"><div class="container"><div class="row d-flex justify-content-center tiles"><div class="col-xl-3 col-lg-3 col-md-6 col-xs-12"><h1>The Solution: Storing Data on DNA</h1></div><div class="col-xl-1 col-lg-1"></div><div class="col-xl-8 col-lg-8 col-md-6 col-xs-12"><img src="assets/img/homepage/DNA_text.svg"></div></div></div></div><div class="jumbotron home-card home-bg-light"><div class="container"><div class="row d-flex justify-content-center tiles"><div class="col-xl-3 col-lg-3 col-md-6 col-xs-12"><img src="assets/img/homepage/bucket.svg"></div><div class="col-xl-8 col-lg-8 col-md-6 col-xs-12"><h1>Extremely High Storage Capacity</h1><p>The information density of DNA is <span class="highlight">20000 times </span>higher than the capacity of current storage technologies. This could make many data centers obsolete.</p></div></div></div></div><div class="jumbotron home-card"><div class="container"><h1>What Could we Achieve with Better Storage Systems?</h1><div class="row d-flex justify-content-center tiles"><div class="col-xl-6 col-lg-6 col-md-6 col-xs-12"><h2>Bring Artificial Intelligence to the Next Level</h2><p>Training neural networks requires huge amounts of data. With a larger storage capacity, the development of better system can be accelerated.</p></div><div class="col-xl-6 col-lg-6 col-md-6 col-xs-12"><img src="assets/img/homepage/artificial_intelligence.png"></div></div></div></div><div class="jumbotron home-card"><div class="container"><div class="row d-flex justify-content-center tiles" id="rocket-container"><div class="col-xl-8 col-lg-8 col-md-6 col-xs-12 rocket-container"><img src="assets/img/homepage/dna_rocket.svg" id="rocket"></div><div class="col-xl-4 col-lg-4 col-md-6 col-xs-12 rocket-text"><h2>Efficient Data Transport for Colonialization of Planets</h2></div></div></div></div><div class="jumbotron home-card"><div class="container"><h1>We Present Enzymatic DNA Synthesis for a Data Storage System</h1><div class="row d-flex justify-content-center tiles"><div class="col-xl-8 col-lg-8 col-md-6 col-xs-12"><img src="assets/img/homepage/dna_four_colors.svg"></div></div></div></div></div><footer><div class="container"><div class="us"><h1>iGEM Aachen 2021</h1><h3>Follow Us</h3><div class="socialmedia"><a href="https://www.instagram.com/igem.Aachen/"><i class="fab fa-instagram-square fa-2x"></i></a><a href="https://www.facebook.com/iGEMAachen"><i class="fab fa-facebook-square fa-2x"></i></a><a href="https://www.youtube.com/channel/UCnIsgLJVUFhwqUYJtdd2tIA/videos"><i class="fab fa-youtube-square fa-2x"></i></a></div><h3>Contact Us</h3><div class="socialmedia"><a href="http://igem.rwth-aachen.de"><i class="fas fa-globe fa-2x"></i></a><a href="mailto:iGEM@rwth-aachen.de"><i class="fas fa-envelope-square fa-2x"></i></a></div></div></div><div class="sponsors"><div class="container"><img src="assets/img/all_sponsors.png"></div></div></footer><script src="index.bundle.js"></script></body></html>
